<!-- Updated philo.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="PROJET.y">
    <title>projet.y</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <h2><a href="index.html"><img src="images/P.Y_Logo_noir.png" alt="Texte alternatif" width="200"></a></h2>
            <nav>
                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="projects.html">Collaborations</a></li>
                    <li><a href="seminars.html">Seminars</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <h2>Symbolon Seminar</h2>
            <p>Symbolon is a broken token in ancient Greece that only reveals its full meaning when reassembled...</p>

            <h2>Organizers</h2>
            <span>Hye-Young Kim - Associate Researcher @ École Normale Supérieure</span><br>
            <span>Adel Chaibi - Computer Scientist @ Intel</span><br>
            <span>Eric Petit - Senior Research Engineer @ Intel</span>

            <h2>Sessions</h2>
            
            <!-- Session 2 -->
            <div class="block session">
                <div class="text-content">
                    <span class="session-number">2.</span>
                    <span class="session-title">Entelechy of Technology ? by Hye-Young Kim</span>
                    <p class="abstract-title">Abstract</p>
                    <p>In this paper, I analyze the phenomenon of modern technologies from zipper bags
                        to AlphaGo with the Aristotelian concept of Enthelechy from the point of view of the telos of
                        our existence and technology in order to understand how we came to the state of the
                        Anthropocene and what is needed for us to do in the era of the Anthropocene.</p>

                    <p>
                        <strong>By: </strong> Hye-Young Kim.
                        <strong>In person:</strong> 90-92 Rte de la Reine, 92100 Boulogne-Billancourt.<br>
                        <strong>Online:</strong> <a href="https://www.youtube.com/@projet.y" target="_blank">@projet.y</a><br>
                        <strong>When:</strong> April 18th, 2025 - 16:00 ~ 18:00 CET
                    </p>
                    
                </div>
                <div class="image-content">
                    <img src="images/landscape.jpg" alt="Image description">
                </div>
            </div>

            <!-- Session 2 -->
            <div class="block session">
                <div class="text-content">
                    <span class="session-number">2.</span>
                    <span class="session-title">Heidegger serie by Hye-Young Kim</span>
                    <p class="abstract-title">Heidegger's Temporality, History, or Story in Being and Time</p>
                    <p>In this seminar, I would like to discuss Temporality in Heidegger's Being and Time. Heidegger's most famous work, Being and Time, as the title suggests, is an analysis of "being" and "time." However, it is important to note that this work does not deal with "being" in general or "time" as we conventionally understand it.
                    <br><br>
                    Another name for Being and Time is An Analysis of Dasein. In other words, this book is an
                    analysis of the being and time of Dasein. Therefore, to understand this analysis, we first need to
                    understand what Dasein is.
                    <br><br>
                    This lecture begins with a brief explanation of Dasein as a being. As we analyze the structure of
                    Dasein's being, we will encounter and address the following concepts that Heidegger presents:
                    world, temporality, death, anxiety, care, guilt, freedom, and understanding.
                    <br><br>
                    Additionally, I will explain how my interpretation of emergence (Geschehen), history (Geschichte), 
                    or story (Geschichte) integrates into these concepts and discuss their significance.
                    </p>

                    <p>
                        <strong>By: </strong> Hye-Young Kim.<br>
                        <strong>In person:</strong> 90-92 Rte de la Reine, 92100 Boulogne-Billancourt.<br>
                        <span><a href="https://www.youtube.com/live/fjL2_Y25XDE?si=pnXg6gRbvTbY-1zH" target="_blank"><i class="fa-brands fa-youtube"></i> Recording</a></span><br>
                        <strong>When:</strong> March 21st, 2025 - 15:00 - 17:00 CET.
                    </p>
                    
                </div>
                <div class="image-content">
                    <img src="images/landscape.jpg" alt="Image description">
                </div>
            </div>
            
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025.</p>
        </div>
    </footer>
</body>
</html>
